{
  "name": "spring-feature-cli",
  "author": "Brayan Iglesias Pereira <iglesiasbrayan2@gmail.com> (https://github.com/BrayanIgl2)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanIgl2/spring-feature-cli.git"
  },
  "homepage": "https://github.com/BrayanIgl2/spring-feature-cli#readme",
  "bugs": {
    "url": "https://github.com/BrayanIgl2/spring-feature-cli/issues"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "version": "0.4.0",
  "description": "CLI to generate Spring Boot boilerplate",
  "type": "module",
  "bin": {
    "spfc": "bin/index.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "spring",
    "spring-boot",
    "cli",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "handlebars": "^4.7.9"
  }
}
